\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{presentaciuxf3n}{{}{7}{Presentación}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{7}{chapter*.2}\protected@file@percent }
\newlabel{part-parte-i-r-buxe1sico}{{}{11}{Parte I: R básico}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Parte I: R básico}{11}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logística de R}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:0}{{1}{11}{Logística de R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cómo instalar R y \emph  {RStudio}}{11}{section.1.1}\protected@file@percent }
\newlabel{cuxf3mo-instalar-r-y-rstudio}{{1.1}{11}{\texorpdfstring {Cómo instalar R y \emph {RStudio}}{Cómo instalar R y RStudio}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de RStudio para Mac OS X.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:rstudio1}{{1.1}{13}{Ventana de RStudio para Mac OS X}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cómo guardar el trabajo realizado}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:guardar}{{1.2}{15}{Cómo guardar el trabajo realizado}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cómo trabajar con guiones y otros ficheros}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:guiones}{{1.3}{16}{Cómo trabajar con guiones y otros ficheros}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cómo obtener ayuda}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:help}{{1.4}{17}{Cómo obtener ayuda}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cómo instalar y cargar paquetes}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:paquetes}{{1.5}{18}{Cómo instalar y cargar paquetes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Guía rápida}{20}{section.1.6}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida}{{1.6}{20}{Guía rápida}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La calculadora}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calc}{{2}{21}{La calculadora}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números reales: operaciones y funciones básicas}{22}{section.2.1}\protected@file@percent }
\newlabel{nuxfameros-reales-operaciones-y-funciones-buxe1sicas}{{2.1}{22}{Números reales: operaciones y funciones básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifras significativas y redondeos}{26}{section.2.2}\protected@file@percent }
\newlabel{cifras-significativas-y-redondeos}{{2.2}{26}{Cifras significativas y redondeos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de variables}{29}{section.2.3}\protected@file@percent }
\newlabel{definiciuxf3n-de-variables}{{2.3}{29}{Definición de variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definición de funciones}{31}{section.2.4}\protected@file@percent }
\newlabel{definiciuxf3n-de-funciones}{{2.4}{31}{Definición de funciones}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Números complejos (opcional)}{32}{section.2.5}\protected@file@percent }
\newlabel{nuxfameros-complejos-opcional}{{2.5}{32}{Números complejos (opcional)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretación geométrica de los números complejos.}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:geom}{{2.1}{34}{Interpretación geométrica de los números complejos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Guía rápida}{36}{section.2.6}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-1}{{2.6}{36}{Guía rápida}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicios}{37}{section.2.7}\protected@file@percent }
\newlabel{ejercicios}{{2.7}{37}{Ejercicios}{section.2.7}{}}
\newlabel{test}{{2.7}{37}{Test}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{37}{section*.4}\protected@file@percent }
\newlabel{ejercicio}{{2.7}{38}{Ejercicio}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{38}{section*.5}\protected@file@percent }
\newlabel{respuestas-al-test}{{2.7}{38}{Respuestas al test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{38}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Un aperitivo: Introducción a la regresión lineal}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lm}{{3}{39}{Un aperitivo: Introducción a la regresión lineal}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Alturas medias de niños por edad.}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:nin1}{{3.1}{40}{Alturas medias de niños por edad}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cálculo de rectas de regresión}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:introlm}{{3.1}{40}{Cálculo de rectas de regresión}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación gráfica de la altura media de los niños a determinadas edades.}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:A301}{{3.1}{42}{Representación gráfica de la altura media de los niños a determinadas edades}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ajuste mediante la recta de regresión de la altura media de los niños respecto de su edad.}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:A302}{{3.2}{43}{Ajuste mediante la recta de regresión de la altura media de los niños respecto de su edad}{figure.3.2}{}}
\newlabel{exm:reg2}{{3.1}{45}{}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista en un navegador del fichero pearson.txt.}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:pearson}{{3.3}{45}{Vista en un navegador del fichero pearson.txt}{figure.3.3}{}}
\newlabel{page:import}{{3.1}{46}{Cálculo de rectas de regresión}{figure.3.3}{}}
\newlabel{fig:guardpearson}{{3.1}{46}{Cálculo de rectas de regresión}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación gráfica de las alturas de los hijos en función de la de sus padres, junto con su recta de regresión.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:pears2}{{3.4}{48}{Representación gráfica de las alturas de los hijos en función de la de sus padres, junto con su recta de regresión}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rectas de regresión y transformaciones logarítmicas}{48}{section.3.2}\protected@file@percent }
\newlabel{rectas-de-regresiuxf3n-y-transformaciones-logaruxedtmicas}{{3.2}{48}{Rectas de regresión y transformaciones logarítmicas}{section.3.2}{}}
\newlabel{exm:reg3}{{3.2}{49}{}{example.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porcentajes de inhibición de un cierto proceso bioquímico en presencia de serotonina.}}{50}{table.3.2}\protected@file@percent }
\newlabel{tab:T4}{{3.2}{50}{Porcentajes de inhibición de un cierto proceso bioquímico en presencia de serotonina}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación gráfica en escala lineal del porcentaje de inhibición en función de la cantidad de serotonina.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:F304bis}{{3.5}{50}{Representación gráfica en escala lineal del porcentaje de inhibición en función de la cantidad de serotonina}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación gráfica en escala semilogarítmica del porcentaje de inhibición en función de la cantidad de serotonina.}}{51}{figure.3.6}\protected@file@percent }
\newlabel{fig:F305bis}{{3.6}{51}{Representación gráfica en escala semilogarítmica del porcentaje de inhibición en función de la cantidad de serotonina}{figure.3.6}{}}
\newlabel{exm:reg4}{{3.3}{52}{}{example.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación gráfica en escala lineal del porcentaje de inhibición en función de la cantidad de serotonina, junto con la función $y=0.52\cdot 1.052^x$.}}{53}{figure.3.7}\protected@file@percent }
\newlabel{fig:F306bis}{{3.7}{53}{Representación gráfica en escala lineal del porcentaje de inhibición en función de la cantidad de serotonina, junto con la función $y=0.52\cdot 1.052^x$}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Números acumulados anuales de casos de SIDA en los Estados Unidos, 1981 a 1992.}}{53}{table.3.3}\protected@file@percent }
\newlabel{tab:sida}{{3.3}{53}{Números acumulados anuales de casos de SIDA en los Estados Unidos, 1981 a 1992}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación gráfica en escala lineal del número acumulado de casos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año.}}{54}{figure.3.8}\protected@file@percent }
\newlabel{fig:F307a}{{3.8}{54}{Representación gráfica en escala lineal del número acumulado de casos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación gráfica en escala semilogarítmica del número acumulado de casos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año.}}{55}{figure.3.9}\protected@file@percent }
\newlabel{fig:F307b}{{3.9}{55}{Representación gráfica en escala semilogarítmica del número acumulado de casos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación gráfica en escala doble logarítmica del número acumulado de casos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año.}}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:F307c}{{3.10}{56}{Representación gráfica en escala doble logarítmica del número acumulado de casos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Representación gráfica en escala lineal de la cantidad acumulada de enfermos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año, junto con su ajuste mediante la función potencial $82.79422 · x^{3.274}$.}}{57}{figure.3.11}\protected@file@percent }
\newlabel{fig:SF3010}{{3.11}{57}{Representación gráfica en escala lineal de la cantidad acumulada de enfermos de SIDA en EEUU desde 1980 en función de los años transcurridos desde ese año, junto con su ajuste mediante la función potencial $82.79422 · x^{3.274}$}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Guía rápida}{57}{section.3.3}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-2}{{3.3}{57}{Guía rápida}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cantidades de feromona empleadas en trampas y números de machos atrapados.}}{58}{table.3.4}\protected@file@percent }
\newlabel{tab:cuques}{{3.4}{58}{Cantidades de feromona empleadas en trampas y números de machos atrapados}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicios}{58}{section.3.4}\protected@file@percent }
\newlabel{ejercicios-1}{{3.4}{58}{Ejercicios}{section.3.4}{}}
\newlabel{ejercicio-1}{{3.4}{58}{Ejercicio}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{58}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectores y otros tipos de listas}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vect}{{4}{61}{Vectores y otros tipos de listas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcción de vectores}{61}{section.4.1}\protected@file@percent }
\newlabel{sec:vect}{{4.1}{61}{Construcción de vectores}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana del editor de vectores de *RStudio* para Mac OS X.}}{68}{figure.4.1}\protected@file@percent }
\newlabel{fig:editvect}{{4.1}{68}{Ventana del editor de vectores de *RStudio* para Mac OS X}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operaciones con vectores}{68}{section.4.2}\protected@file@percent }
\newlabel{operaciones-con-vectores}{{4.2}{68}{Operaciones con vectores}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entradas y trozos de vectores}{72}{section.4.3}\protected@file@percent }
\newlabel{entradas-y-trozos-de-vectores}{{4.3}{72}{Entradas y trozos de vectores}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factores}{79}{section.4.4}\protected@file@percent }
\newlabel{subsec:factor}{{4.4}{79}{Factores}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listas heterogéneas}{81}{section.4.5}\protected@file@percent }
\newlabel{sec:lists}{{4.5}{81}{Listas heterogéneas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Guía rápida de funciones}{83}{section.4.6}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones}{{4.6}{83}{Guía rápida de funciones}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicios}{85}{section.4.7}\protected@file@percent }
\newlabel{ejercicios-2}{{4.7}{85}{Ejercicios}{section.4.7}{}}
\newlabel{test-1}{{4.7}{85}{Test}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{85}{section*.8}\protected@file@percent }
\newlabel{ejercicio-2}{{4.7}{86}{Ejercicio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{86}{section*.9}\protected@file@percent }
\newlabel{respuestas-al-test-1}{{4.7}{87}{Respuestas al test}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{87}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrices}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matrix}{{5}{89}{Matrices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcción de matrices}{89}{section.5.1}\protected@file@percent }
\newlabel{construcciuxf3n-de-matrices}{{5.1}{89}{Construcción de matrices}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceso a entradas y submatrices}{93}{section.5.2}\protected@file@percent }
\newlabel{sec:entrmatr}{{5.2}{93}{Acceso a entradas y submatrices}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algunas funciones para matrices}{95}{section.5.3}\protected@file@percent }
\newlabel{algunas-funciones-para-matrices}{{5.3}{95}{Algunas funciones para matrices}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cálculo matricial}{97}{section.5.4}\protected@file@percent }
\newlabel{cuxe1lculo-matricial}{{5.4}{97}{Cálculo matricial}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valores y vectores propios}{103}{section.5.5}\protected@file@percent }
\newlabel{valores-y-vectores-propios}{{5.5}{103}{Valores y vectores propios}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Matrices complejas (opcional)}{107}{section.5.6}\protected@file@percent }
\newlabel{matrices-complejas-opcional}{{5.6}{107}{Matrices complejas (opcional)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Guía rápida de funciones}{109}{section.5.7}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-1}{{5.7}{109}{Guía rápida de funciones}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicios}{110}{section.5.8}\protected@file@percent }
\newlabel{ejercicios-3}{{5.8}{110}{Ejercicios}{section.5.8}{}}
\newlabel{test-2}{{5.8}{110}{Test}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{110}{section*.11}\protected@file@percent }
\newlabel{ejercicio-3}{{5.8}{111}{Ejercicio}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{111}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alturas medias de niños por edad.}}{112}{table.5.1}\protected@file@percent }
\newlabel{tab:Ex501}{{5.1}{112}{Alturas medias de niños por edad}{table.5.1}{}}
\newlabel{respuestas-al-test-2}{{5.8}{113}{Respuestas al test}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{113}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\emph  {Data frames}}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:df}{{6}{115}{\texorpdfstring {\emph {Data frames}}{Data frames}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estructura de un \emph  {data frame}}{117}{section.6.1}\protected@file@percent }
\newlabel{estructura-de-un-data-frame}{{6.1}{117}{\texorpdfstring {Estructura de un \emph {data frame}}{Estructura de un data frame}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de un *data frame* con `View`.}}{118}{figure.6.1}\protected@file@percent }
\newlabel{fig:View}{{6.1}{118}{Vista de un *data frame* con `View`}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cómo importar y exportar \emph  {data frames}}{122}{section.6.2}\protected@file@percent }
\newlabel{cuxf3mo-importar-y-exportar-data-frames}{{6.2}{122}{\texorpdfstring {Cómo importar y exportar \emph {data frames}}{Cómo importar y exportar data frames}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Importador de tablas de datos del *Rstudio* usando *From Text (base)...*.}}{126}{figure.6.2}\protected@file@percent }
\newlabel{fig:ID1}{{6.2}{126}{Importador de tablas de datos del *Rstudio* usando *From Text (base)...*}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Importador de tablas de datos del *Rstudio* usando *From Text (readr)...*.}}{127}{figure.6.3}\protected@file@percent }
\newlabel{fig:ID2}{{6.3}{127}{Importador de tablas de datos del *Rstudio* usando *From Text (readr)...*}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cómo crear \emph  {data frames}}{128}{section.6.3}\protected@file@percent }
\newlabel{cuxf3mo-crear-data-frames}{{6.3}{128}{\texorpdfstring {Cómo crear \emph {data frames}}{Cómo crear data frames}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cómo modificar un \emph  {data frame}}{130}{section.6.4}\protected@file@percent }
\newlabel{sec:moddf}{{6.4}{130}{\texorpdfstring {Cómo modificar un \emph {data frame}}{Cómo modificar un data frame}}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Editor de *data frames* de `Rstudio` en Mac OS X.}}{135}{figure.6.4}\protected@file@percent }
\newlabel{fig:edit}{{6.4}{135}{Editor de *data frames* de `Rstudio` en Mac OS X}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cómo añadir filas y columnas a un \emph  {data frame}}{138}{section.6.5}\protected@file@percent }
\newlabel{sec:dfaf}{{6.5}{138}{\texorpdfstring {Cómo añadir filas y columnas a un \emph {data frame}}{Cómo añadir filas y columnas a un data frame}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cómo seleccionar trozos de un \emph  {data frame}}{140}{section.6.6}\protected@file@percent }
\newlabel{cuxf3mo-seleccionar-trozos-de-un-data-frame}{{6.6}{140}{\texorpdfstring {Cómo seleccionar trozos de un \emph {data frame}}{Cómo seleccionar trozos de un data frame}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cómo aplicar una función a las variables de un \emph  {data frame}}{145}{section.6.7}\protected@file@percent }
\newlabel{cuxf3mo-aplicar-una-funciuxf3n-a-las-variables-de-un-data-frame}{{6.7}{145}{\texorpdfstring {Cómo aplicar una función a las variables de un \emph {data frame}}{Cómo aplicar una función a las variables de un data frame}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cómo añadir las variables de un \emph  {data frame} al entorno global}{147}{section.6.8}\protected@file@percent }
\newlabel{sub:attach}{{6.8}{147}{\texorpdfstring {Cómo añadir las variables de un \emph {data frame} al entorno global}{Cómo añadir las variables de un data frame al entorno global}}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Guía rápida de funciones}{148}{section.6.9}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-2}{{6.9}{148}{Guía rápida de funciones}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ejercicios}{149}{section.6.10}\protected@file@percent }
\newlabel{ejercicios-4}{{6.10}{149}{Ejercicios}{section.6.10}{}}
\newlabel{test-3}{{6.10}{149}{Test}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{149}{section*.14}\protected@file@percent }
\newlabel{ejercicio-4}{{6.10}{150}{Ejercicio}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{150}{section*.15}\protected@file@percent }
\newlabel{respuestas-al-test-3}{{6.10}{151}{Respuestas al test}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{151}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gráficos básicos}{153}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plot}{{7}{153}{Gráficos básicos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La función \texttt  {plot}}{153}{section.7.1}\protected@file@percent }
\newlabel{la-funciuxf3n-plot}{{7.1}{153}{\texorpdfstring {La función \texttt {plot}}{La función plot}}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gráfico básico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1).}}{154}{figure.7.1}\protected@file@percent }
\newlabel{fig:F501}{{7.1}{154}{Gráfico básico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parámetros de \texttt  {plot}}{154}{section.7.2}\protected@file@percent }
\newlabel{paruxe1metros-de-plot}{{7.2}{154}{\texorpdfstring {Parámetros de \texttt {plot}}{Parámetros de plot}}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gráfico básico de las diez primeras potencias de 2.}}{155}{figure.7.2}\protected@file@percent }
\newlabel{fig:F50105}{{7.2}{155}{Gráfico básico de las diez primeras potencias de 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfico básico de la curva $y=x^2$.}}{155}{figure.7.3}\protected@file@percent }
\newlabel{fig:x2}{{7.3}{155}{Gráfico básico de la curva $y=x^2$}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfico de los 31 valores iniciales $F_n$ de la sucesión de Fibonacci.}}{157}{figure.7.4}\protected@file@percent }
\newlabel{fig:F402}{{7.4}{157}{Gráfico de los 31 valores iniciales $F_n$ de la sucesión de Fibonacci}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Signos correspondientes a los diferentes valores de `pch`.}}{157}{figure.7.5}\protected@file@percent }
\newlabel{fig:F403}{{7.5}{157}{Signos correspondientes a los diferentes valores de `pch`}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gráfico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1) con puntos de tamaño triple.}}{158}{figure.7.6}\protected@file@percent }
\newlabel{fig:cex}{{7.6}{158}{Gráfico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1) con puntos de tamaño triple}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gráfico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1) como cuadrados rojos.}}{159}{figure.7.7}\protected@file@percent }
\newlabel{fig:F402051}{{7.7}{159}{Gráfico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1) como cuadrados rojos}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gráfico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1) bicolores.}}{159}{figure.7.8}\protected@file@percent }
\newlabel{fig:F402052}{{7.8}{159}{Gráfico de los puntos (2,1), (5,7), (6,3), (3,2), (4,1) bicolores}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cómo añadir elementos a un gráfico}{169}{section.7.3}\protected@file@percent }
\newlabel{cuxf3mo-auxf1adir-elementos-a-un-gruxe1fico}{{7.3}{169}{Cómo añadir elementos a un gráfico}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gráfica de una parábola con su vértice marcado.}}{170}{figure.7.9}\protected@file@percent }
\newlabel{fig:ex1punt}{{7.9}{170}{Gráfica de una parábola con su vértice marcado}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gráfico de la función $f(x)=x^2$ con varios puntos marcados}}{171}{figure.7.10}\protected@file@percent }
\newlabel{fig:expoints1}{{7.10}{171}{Gráfico de la función $f(x)=x^2$ con varios puntos marcados}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gráfico de dos trozos de sucesiones.}}{172}{figure.7.11}\protected@file@percent }
\newlabel{fig:expoints2}{{7.11}{172}{Gráfico de dos trozos de sucesiones}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Gráfica conjunta de una parábola, dos puntos y tres rectas.}}{172}{figure.7.12}\protected@file@percent }
\newlabel{fig:F10014}{{7.12}{172}{Gráfica conjunta de una parábola, dos puntos y tres rectas}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Gráfica de una parábola y una rejilla de rectas horizontales y verticales.}}{173}{figure.7.13}\protected@file@percent }
\newlabel{fig:multivh}{{7.13}{173}{Gráfica de una parábola y una rejilla de rectas horizontales y verticales}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Significado del parámetro `pos` de la función `text`.}}{174}{figure.7.14}\protected@file@percent }
\newlabel{fig:F10015}{{7.14}{174}{Significado del parámetro `pos` de la función `text`}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Gráfica conjunta de una función y una línea poligonal inscrita.}}{175}{figure.7.15}\protected@file@percent }
\newlabel{fig:F10016}{{7.15}{175}{Gráfica conjunta de una función y una línea poligonal inscrita}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Gráfica conjunta de diferentes monomios.}}{176}{figure.7.16}\protected@file@percent }
\newlabel{fig:mons}{{7.16}{176}{Gráfica conjunta de diferentes monomios}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Ejemplo de gráfica conjunta de diferentes funciones con una leyenda.}}{177}{figure.7.17}\protected@file@percent }
\newlabel{fig:mons21}{{7.17}{177}{Ejemplo de gráfica conjunta de diferentes funciones con una leyenda}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Ejemplo de gráfica conjunta de diferentes funciones con una leyenda reducida.}}{178}{figure.7.18}\protected@file@percent }
\newlabel{fig:mons22}{{7.18}{178}{Ejemplo de gráfica conjunta de diferentes funciones con una leyenda reducida}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Ejemplo de gráfica conjunta de diferentes funciones con una leyenda inútil}}{179}{figure.7.19}\protected@file@percent }
\newlabel{fig:caca}{{7.19}{179}{Ejemplo de gráfica conjunta de diferentes funciones con una leyenda inútil}{figure.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Guía rápida}{179}{section.7.4}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-3}{{7.4}{179}{Guía rápida}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ejercicios}{180}{section.7.5}\protected@file@percent }
\newlabel{ejercicios-5}{{7.5}{180}{Ejercicios}{section.7.5}{}}
\newlabel{test-4}{{7.5}{180}{Test}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{180}{section*.17}\protected@file@percent }
\newlabel{ejercicio-5}{{7.5}{181}{Ejercicio}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{181}{section*.18}\protected@file@percent }
\newlabel{respuestas-al-test-4}{{7.5}{182}{Respuestas al test}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{182}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estructuras de control básicas}{183}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:for}{{8}{183}{Estructuras de control básicas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bucles de tipo ``for''}{184}{section.8.1}\protected@file@percent }
\newlabel{bucles-de-tipo-for}{{8.1}{184}{Bucles de tipo ``for''}{section.8.1}{}}
\newlabel{exm:fib1}{{8.1}{185}{}{example.8.1}{}}
\newlabel{exm:unnamed-chunk-7}{{8.2}{186}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bucles de tipo ``while''}{187}{section.8.2}\protected@file@percent }
\newlabel{bucles-de-tipo-while}{{8.2}{187}{Bucles de tipo ``while''}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estructuras condicionales}{188}{section.8.3}\protected@file@percent }
\newlabel{estructuras-condicionales}{{8.3}{188}{Estructuras condicionales}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Guía rápida de funciones}{190}{section.8.4}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-3}{{8.4}{190}{Guía rápida de funciones}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ejercicios}{190}{section.8.5}\protected@file@percent }
\newlabel{ejercicios-6}{{8.5}{190}{Ejercicios}{section.8.5}{}}
\newlabel{test-5}{{8.5}{191}{Test}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{191}{section*.20}\protected@file@percent }
\newlabel{ejercicio-6}{{8.5}{191}{Ejercicio}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{191}{section*.21}\protected@file@percent }
\newlabel{respuestas-al-test-5}{{8.5}{192}{Respuestas al test}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{192}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distribuciones de probabilidad}{193}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distr}{{9}{193}{Distribuciones de probabilidad}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Función densidad de una variable *N*(0,1).}}{196}{figure.9.1}\protected@file@percent }
\newlabel{fig:dnorm}{{9.1}{196}{Función densidad de una variable *N*(0,1)}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ejercicios}{196}{section.9.1}\protected@file@percent }
\newlabel{ejercicios-7}{{9.1}{196}{Ejercicios}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Función distribución de una variable *N*(0,1).}}{197}{figure.9.2}\protected@file@percent }
\newlabel{fig:pnorm}{{9.2}{197}{Función distribución de una variable *N*(0,1)}{figure.9.2}{}}
\newlabel{test-6}{{9.1}{197}{Test}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{197}{section*.23}\protected@file@percent }
\newlabel{problemas}{{9.1}{197}{Problemas}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas}{197}{section*.24}\protected@file@percent }
\newlabel{respuestas-al-test-6}{{9.1}{198}{Respuestas al test}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{198}{section*.25}\protected@file@percent }
\newlabel{soluciones-sucintas-de-los-problemas}{{9.1}{199}{Soluciones sucintas de los problemas}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones sucintas de los problemas}{199}{section*.26}\protected@file@percent }
\newlabel{part-parte-ii-estaduxedstica-descriptiva}{{9.1}{203}{Parte II: Estadística descriptiva}{part*.27}{}}
\@writefile{toc}{\contentsline {part}{Parte II: Estadística descriptiva}{203}{part*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Descripción de datos cualitativos}{203}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:edqual}{{10}{203}{Descripción de datos cualitativos}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Frecuencias}{203}{section.10.1}\protected@file@percent }
\newlabel{sec:edqual}{{10.1}{203}{Frecuencias}{section.10.1}{}}
\newlabel{exm:ex1601}{{10.1}{203}{}{example.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tablas unidimensionales de frecuencias}{205}{section.10.2}\protected@file@percent }
\newlabel{tablas-unidimensionales-de-frecuencias}{{10.2}{205}{Tablas unidimensionales de frecuencias}{section.10.2}{}}
\newlabel{exm:sexo}{{10.2}{208}{}{example.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tablas bidimensionales de frecuencias}{208}{section.10.3}\protected@file@percent }
\newlabel{tablas-bidimensionales-de-frecuencias}{{10.3}{208}{Tablas bidimensionales de frecuencias}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tablas multidimensionales de frecuencias}{213}{section.10.4}\protected@file@percent }
\newlabel{tablas-multidimensionales-de-frecuencias}{{10.4}{213}{Tablas multidimensionales de frecuencias}{section.10.4}{}}
\newlabel{exm:HairEyeColor}{{10.3}{217}{}{example.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Tablas a partir de \emph  {data frames} de variables cualitativas}{220}{section.10.5}\protected@file@percent }
\newlabel{tablas-a-partir-de-data-frames-de-variables-cualitativas}{{10.5}{220}{\texorpdfstring {Tablas a partir de \emph {data frames} de variables cualitativas}{Tablas a partir de data frames de variables cualitativas}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Diagramas de barras}{223}{section.10.6}\protected@file@percent }
\newlabel{diagramas-de-barras}{{10.6}{223}{Diagramas de barras}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de barras de las frecuencias absolutas de los datos del Ejemplo \\ref{exm:ex1601}.}}{224}{figure.10.1}\protected@file@percent }
\newlabel{fig:F1601}{{10.1}{224}{Diagrama de barras de las frecuencias absolutas de los datos del Ejemplo \\ref{exm:ex1601}}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Un diagrama de barras horizontales.}}{227}{figure.10.2}\protected@file@percent }
\newlabel{fig:F1606}{{10.2}{227}{Un diagrama de barras horizontales}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Un diagrama de barras apiladas.}}{228}{figure.10.3}\protected@file@percent }
\newlabel{fig:F1607}{{10.3}{228}{Un diagrama de barras apiladas}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Un diagrama de barras por bloques.}}{229}{figure.10.4}\protected@file@percent }
\newlabel{fig:F1608a}{{10.4}{229}{Un diagrama de barras por bloques}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Un diagrama de barras por bloques con una leyenda.}}{230}{figure.10.5}\protected@file@percent }
\newlabel{fig:F1608b}{{10.5}{230}{Un diagrama de barras por bloques con una leyenda}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagrama de barras para visualizar la distribución de las respuestas por sexo.}}{231}{figure.10.6}\protected@file@percent }
\newlabel{fig:F16011}{{10.6}{231}{Diagrama de barras para visualizar la distribución de las respuestas por sexo}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Otros gráficos para datos cualitativos}{231}{section.10.7}\protected@file@percent }
\newlabel{otros-gruxe1ficos-para-datos-cualitativos}{{10.7}{231}{Otros gráficos para datos cualitativos}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Un diagrama circular.}}{232}{figure.10.7}\protected@file@percent }
\newlabel{fig:F16012}{{10.7}{232}{Un diagrama circular}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagramas de barras *versus* diagramas circulares.}}{233}{figure.10.8}\protected@file@percent }
\newlabel{fig:wiki}{{10.8}{233}{Diagramas de barras *versus* diagramas circulares}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Un diagrama de mosaico bidimendiol.}}{233}{figure.10.9}\protected@file@percent }
\newlabel{fig:mosaic1a}{{10.9}{233}{Un diagrama de mosaico bidimendiol}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Un diagrama de mosaico tridimendiol.}}{234}{figure.10.10}\protected@file@percent }
\newlabel{fig:mosaic1b}{{10.10}{234}{Un diagrama de mosaico tridimendiol}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Diagrama de mosaico producido con `cotabplot`.}}{235}{figure.10.11}\protected@file@percent }
\newlabel{fig:extresquala}{{10.11}{235}{Diagrama de mosaico producido con `cotabplot`}{figure.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Un ejemplo completo}{235}{section.10.8}\protected@file@percent }
\newlabel{sec:exqual}{{10.8}{235}{Un ejemplo completo}{section.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Diagrama de mosaico 3D producido con `mosaic3d`.}}{236}{figure.10.12}\protected@file@percent }
\newlabel{fig:extresqualb}{{10.12}{236}{Diagrama de mosaico 3D producido con `mosaic3d`}{figure.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Guía rápida de funciones}{242}{section.10.9}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-4}{{10.9}{242}{Guía rápida de funciones}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Ejercicios}{243}{section.10.10}\protected@file@percent }
\newlabel{ejercicios-8}{{10.10}{243}{Ejercicios}{section.10.10}{}}
\newlabel{test-7}{{10.10}{244}{Test}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{244}{section*.28}\protected@file@percent }
\newlabel{ejercicio-7}{{10.10}{245}{Ejercicio}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{245}{section*.29}\protected@file@percent }
\newlabel{respuestas-al-test-7}{{10.10}{245}{Respuestas al test}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{245}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Descripción de datos ordinales}{247}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ord}{{11}{247}{Descripción de datos ordinales}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Frecuencias para datos ordinales}{247}{section.11.1}\protected@file@percent }
\newlabel{frecuencias-para-datos-ordinales}{{11.1}{247}{Frecuencias para datos ordinales}{section.11.1}{}}
\newlabel{exm:ex1701bis}{{11.1}{247}{}{example.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Descripción de datos ordinales con R}{249}{section.11.2}\protected@file@percent }
\newlabel{descripciuxf3n-de-datos-ordinales-con-r}{{11.2}{249}{Descripción de datos ordinales con R}{section.11.2}{}}
\newlabel{exm:ex1ordinales}{{11.2}{249}{}{example.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Un ejemplo de escala *Likert*.}}{251}{table.11.1}\protected@file@percent }
\newlabel{tab:Likert}{{11.1}{251}{Un ejemplo de escala *Likert*}{table.11.1}{}}
\newlabel{exm:ex1704}{{11.3}{251}{}{example.11.3}{}}
\newlabel{exm:ex1706}{{11.4}{253}{}{example.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Niveles de semejanza de comunidades microbianas.}}{254}{table.11.2}\protected@file@percent }
\newlabel{tab:tablameta}{{11.2}{254}{Niveles de semejanza de comunidades microbianas}{table.11.2}{}}
\newlabel{exm:encuestacum}{{11.5}{255}{}{example.11.5}{}}
\newlabel{exm:sprayord}{{11.6}{258}{}{example.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Guía rápida de funciones}{262}{section.11.3}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-5}{{11.3}{262}{Guía rápida de funciones}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ejercicios}{263}{section.11.4}\protected@file@percent }
\newlabel{ejercicios-9}{{11.4}{263}{Ejercicios}{section.11.4}{}}
\newlabel{test-8}{{11.4}{263}{Test}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{263}{section*.31}\protected@file@percent }
\newlabel{ejercicio-8}{{11.4}{263}{Ejercicio}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{263}{section*.32}\protected@file@percent }
\newlabel{respuestas-al-test-8}{{11.4}{264}{Respuestas al test}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{264}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Descripción de datos cuantitativos}{265}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quan}{{12}{265}{Descripción de datos cuantitativos}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Frecuencias}{266}{section.12.1}\protected@file@percent }
\newlabel{sec:quan}{{12.1}{266}{Frecuencias}{section.12.1}{}}
\newlabel{exm:ex181}{{12.1}{266}{}{example.12.1}{}}
\newlabel{exm:dados}{{12.2}{267}{}{example.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Medidas de tendencia central}{268}{section.12.2}\protected@file@percent }
\newlabel{medidas-de-tendencia-central}{{12.2}{268}{Medidas de tendencia central}{section.12.2}{}}
\newlabel{exm:unnamed-chunk-7}{{12.3}{268}{}{example.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Medidas de posición}{270}{section.12.3}\protected@file@percent }
\newlabel{medidas-de-posiciuxf3n}{{12.3}{270}{Medidas de posición}{section.12.3}{}}
\newlabel{exm:ex184}{{12.4}{270}{}{example.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Medidas de dispersión}{272}{section.12.4}\protected@file@percent }
\newlabel{medidas-de-dispersiuxf3n}{{12.4}{272}{Medidas de dispersión}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Diagramas de caja}{278}{section.12.5}\protected@file@percent }
\newlabel{diagramas-de-caja}{{12.5}{278}{Diagramas de caja}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Esquema de un diagrama de caja.}}{280}{figure.12.1}\protected@file@percent }
\newlabel{fig:boxplot}{{12.1}{280}{Esquema de un diagrama de caja}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Un diagrama de caja.}}{281}{figure.12.2}\protected@file@percent }
\newlabel{fig:182}{{12.2}{281}{Un diagrama de caja}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Diagramas de caja de las longitudes de sépalos de las flores iris agrupadas por especies.}}{285}{figure.12.3}\protected@file@percent }
\newlabel{fig:187}{{12.3}{285}{Diagramas de caja de las longitudes de sépalos de las flores iris agrupadas por especies}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Diagramas de caja con muescas de las longitudes de sépalos de las flores iris agrupadas por especies.}}{286}{figure.12.4}\protected@file@percent }
\newlabel{fig:notch}{{12.4}{286}{Diagramas de caja con muescas de las longitudes de sépalos de las flores iris agrupadas por especies}{figure.12.4}{}}
\newlabel{exm:unnamed-chunk-54}{{12.5}{288}{}{example.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Diagramas de caja de los números de insectos en campos tratados con diferentes insecticidas.}}{289}{figure.12.5}\protected@file@percent }
\newlabel{fig:188}{{12.5}{289}{Diagramas de caja de los números de insectos en campos tratados con diferentes insecticidas}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Guía rápida de funciones}{290}{section.12.6}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-6}{{12.6}{290}{Guía rápida de funciones}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Ejercicios}{291}{section.12.7}\protected@file@percent }
\newlabel{ejercicios-10}{{12.7}{291}{Ejercicios}{section.12.7}{}}
\newlabel{test-9}{{12.7}{291}{Test}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{291}{section*.34}\protected@file@percent }
\newlabel{ejercicio-9}{{12.7}{291}{Ejercicio}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{291}{section*.35}\protected@file@percent }
\newlabel{respuestas-al-test-9}{{12.7}{292}{Respuestas al test}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{292}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Datos cuantitativos agrupados}{293}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hist}{{13}{293}{Datos cuantitativos agrupados}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cómo agrupar datos}{295}{section.13.1}\protected@file@percent }
\newlabel{cuxf3mo-agrupar-datos}{{13.1}{295}{Cómo agrupar datos}{section.13.1}{}}
\newlabel{exm:alerg}{{13.1}{296}{}{example.13.1}{}}
\newlabel{exm:unnamed-chunk-9}{{13.2}{297}{}{example.13.2}{}}
\newlabel{exm:unnamed-chunk-10}{{13.3}{298}{}{example.13.3}{}}
\newlabel{exm:unnamed-chunk-12}{{13.4}{299}{}{example.13.4}{}}
\newlabel{exm:alerg7cl}{{13.5}{300}{}{example.13.5}{}}
\newlabel{exm:table1}{{13.6}{301}{}{example.13.6}{}}
\newlabel{exm:fruitals}{{13.7}{302}{}{example.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Agrupamiento de datos con R}{303}{section.13.2}\protected@file@percent }
\newlabel{sec:agrupR}{{13.2}{303}{Agrupamiento de datos con R}{section.13.2}{}}
\newlabel{exm:cut}{{13.8}{304}{}{example.13.8}{}}
\newlabel{exm:notes}{{13.9}{306}{}{example.13.9}{}}
\newlabel{exm:unnamed-chunk-43}{{13.10}{308}{}{example.13.10}{}}
\newlabel{exm:unnamed-chunk-48}{{13.11}{310}{}{example.13.11}{}}
\newlabel{exm:unnamed-chunk-53}{{13.12}{312}{}{example.13.12}{}}
\newlabel{exm:unnamed-chunk-55}{{13.13}{312}{}{example.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Estadísticos para datos agrupados}{312}{section.13.3}\protected@file@percent }
\newlabel{estaduxedsticos-para-datos-agrupados}{{13.3}{312}{Estadísticos para datos agrupados}{section.13.3}{}}
\newlabel{exm:demografia}{{13.14}{313}{}{example.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Aproximación lineal de la mediana a partir de las frecuencias de los datos agrupados.}}{316}{figure.13.1}\protected@file@percent }
\newlabel{fig:median}{{13.1}{316}{Aproximación lineal de la mediana a partir de las frecuencias de los datos agrupados}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Histogramas}{317}{section.13.4}\protected@file@percent }
\newlabel{sec:hist}{{13.4}{317}{Histogramas}{section.13.4}{}}
\newlabel{exm:1115}{{13.15}{317}{}{example.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Histograma del Ejemplo ref(exm:1115).}}{318}{figure.13.2}\protected@file@percent }
\newlabel{fig:201a}{{13.2}{318}{Histograma del Ejemplo ref(exm:1115)}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Histograma del Ejemplo ref(exm:1115) con clases de diferentes amplitudes.}}{319}{figure.13.3}\protected@file@percent }
\newlabel{fig:203}{{13.3}{319}{Histograma del Ejemplo ref(exm:1115) con clases de diferentes amplitudes}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Histogramas de frecuencias acumuladas de los datos del Ejemplo \\ref{exm:1115} para dos agrupamientos diferentes.}}{319}{figure.13.4}\protected@file@percent }
\newlabel{fig:204}{{13.4}{319}{Histogramas de frecuencias acumuladas de los datos del Ejemplo \\ref{exm:1115} para dos agrupamientos diferentes}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Estructura básica de un histograma de frecuencias absolutas (izquierda) y absolutas acumuladas (derecha)}}{320}{figure.13.5}\protected@file@percent }
\newlabel{fig:205}{{13.5}{320}{Estructura básica de un histograma de frecuencias absolutas (izquierda) y absolutas acumuladas (derecha)}{figure.13.5}{}}
\newlabel{exm:frut-hist}{{13.16}{321}{}{example.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Campana de Gauss.}}{329}{figure.13.6}\protected@file@percent }
\newlabel{fig:norm}{{13.6}{329}{Campana de Gauss}{figure.13.6}{}}
\newlabel{exm:unnamed-chunk-85}{{13.17}{332}{}{example.13.17}{}}
\newlabel{exm:crab}{{13.18}{333}{}{example.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Guía rápida de funciones}{336}{section.13.5}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-de-funciones-7}{{13.5}{336}{Guía rápida de funciones}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ejercicios}{337}{section.13.6}\protected@file@percent }
\newlabel{ejercicios-11}{{13.6}{337}{Ejercicios}{section.13.6}{}}
\newlabel{test-10}{{13.6}{337}{Test}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Test}{337}{section*.37}\protected@file@percent }
\newlabel{ejercicio-10}{{13.6}{338}{Ejercicio}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio}{338}{section*.38}\protected@file@percent }
\newlabel{respuestas-al-test-10}{{13.6}{339}{Respuestas al test}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Respuestas al test}{339}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gráficos avanzados}{341}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-avanzados}{{14}{341}{Gráficos avanzados}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Nubes de palabras o de etiquetas (\emph  {word clouds})}{341}{section.14.1}\protected@file@percent }
\newlabel{nubes-de-palabras-o-de-etiquetas-word-clouds}{{14.1}{341}{\texorpdfstring {Nubes de palabras o de etiquetas (\emph {word clouds})}{Nubes de palabras o de etiquetas (word clouds)}}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mapa de calor o \emph  {heatmap}}{346}{section.14.2}\protected@file@percent }
\newlabel{mapa-de-calor-o-heatmap}{{14.2}{346}{\texorpdfstring {Mapa de calor o \emph {heatmap}}{Mapa de calor o heatmap}}{section.14.2}{}}
\newlabel{exm:mtcars}{{14.1}{346}{}{example.14.1}{}}
\newlabel{exm:VEHICLES}{{14.2}{349}{}{example.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Dendrogramas}{351}{section.14.3}\protected@file@percent }
\newlabel{sec:dendr}{{14.3}{351}{Dendrogramas}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Gráficos de burbujas o \emph  {bubbles}}{359}{section.14.4}\protected@file@percent }
\newlabel{gruxe1ficos-de-burbujas-o-bubbles}{{14.4}{359}{\texorpdfstring {Gráficos de burbujas o \emph {bubbles}}{Gráficos de burbujas o bubbles}}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Gráficos de corrientes o \emph  {streamgraphs}}{362}{section.14.5}\protected@file@percent }
\newlabel{gruxe1ficos-de-corrientes-o-streamgraphs}{{14.5}{362}{\texorpdfstring {Gráficos de corrientes o \emph {streamgraphs}}{Gráficos de corrientes o streamgraphs}}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Guía rápida}{366}{section.14.6}\protected@file@percent }
\newlabel{guuxeda-ruxe1pida-4}{{14.6}{366}{Guía rápida}{section.14.6}{}}
\gdef \@abspage@last{369}
